status=error
name=PropertiesConfig

# --- File Appender ---
appender.file.type=File
appender.file.name=File
appender.file.fileName=${env:TASK_MANAGER_BASE_PATH:-${sys:user.home}/.config/task_manager/}/log.txt
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# --- Console Appender ---
appender.console.type=Console
appender.console.name=Stdout
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# --- Root Logger ---
rootLogger.level=debug
