status=error
name=PropertiesConfig

# --- File Appender ---
appender.file.type=File
appender.file.name=File
appender.file.fileName=${env:TASK_MANAGER_BASE_PATH:-${sys:user.home}/.config/task_manager/}/log.txt
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# --- Console Appender ---
appender.console.type=Console
appender.console.name=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# --- Root Logger ---
rootLogger.level=debug

# Console appender active only if -Dlog.to.stdout=true
rootLogger.appenderRef.console.ref=Console
rootLogger.appenderRef.console.filter.type=ScriptFilter
rootLogger.appenderRef.console.filter.onMatch=ACCEPT
rootLogger.appenderRef.console.filter.onMismatch=DENY
rootLogger.appenderRef.console.filter.scriptFile=classpath:log4j2_enable_console.js

# File appender active only if -Dlog.to.stdout is not set
rootLogger.appenderRef.file.ref=File
rootLogger.appenderRef.file.filter.type=ScriptFilter
rootLogger.appenderRef.file.filter.onMatch=ACCEPT
rootLogger.appenderRef.file.filter.onMismatch=DENY
rootLogger.appenderRef.file.filter.scriptFile=classpath:log4j2_enable_file.js