# cli-tools

./: .gitignore  build.gradle  eclipse-formatter.xml  gradle.properties  settings.gradle
cli/: build.gradle
cli/src/main/java/task_manager/: TaskManagerCLI.java
cli/src/main/java/task_manager/ui/cli/: AppModule.java  Context.java  Executor.java  TaskManagerCLI.java  Util.java
cli/src/test/java/task_manager/: AddTaskCommandParserTest.java  ArgumentListTest.java  ClearCommandParserTest.java  CommandParserFactoryImplTest.java  DoneTaskCommandParserTest.java  ListTasksCommandParserTest.java  SpecialArgumentTest.java
cli/src/test/java/task_manager/ui/cli/: ArgumentListTest.java  (+14 more)
common/backend/: build.gradle
common/cli/: build.gradle
common/core/: build.gradle
common/property-lib/: build.gradle
common/util/: build.gradle
core/: build.gradle
core/src/main/java/task_manager/annotation/: StatusAnnotation.java  TagAnnotation.java
core/src/main/java/task_manager/data/: FilterCriterionInfo.java  Label.java  OrderedLabel.java  Predicate.java  SortingCriterion.java  SortingInfo.java  Status.java  Tag.java  Task.java  ViewInfo.java
core/src/main/java/task_manager/filter/: AndFilterCriterion.java  CollectionContainsFilterCriterion.java  ContainsCaseInsensitiveFilterCriterion.java  EqualFilterCriterion.java  EqualsFilterCriterion.java  Filter.java  FilterCriterion.java  FilterCriterionException.java  GreaterEqualFilterCriterion.java  GreaterFilterCriterion.java  LessEqualFilterCriterion.java  LessFilterCriterion.java  NotFilterCriterion.java  OrFilterCriterion.java  PropertyFilterCriterion.java  SimpleFilter.java
core/src/main/java/task_manager/property/: ObjectDeserializer.java  ObjectSerializer.java  Property.java  PropertyComparator.java  PropertyDescriptor.java  PropertyDescriptorCollection.java  PropertyException.java  PropertyManager.java  PropertyNotComparableException.java  PropertyOwner.java  PropertySpec.java
core/src/main/java/task_manager/repository/: LabelRepository.java  LabelRepositoryFactory.java  OrderedLabelRepository.java  OrderedLabelRepositoryFactory.java  PropertyDescriptorRepository.java  TaskRepository.java  TempIDMappingRepository.java  ViewInfoRepository.java
core/src/main/java/task_manager/sorter/: PropertySorter.java
core/src/main/java/task_manager/util/: RoundRobinUUIDGenerator.java  Utils.java
core/src/test/java/task_manager/: PropertyComparatorTest.java  PropertyManagerTest.java  PropertyOwnerImpl.java  PropertySorterTest.java  PropertyTest.java  TaskTest.java  TestModule.java
core/src/test/java/task_manager/core/: TestModule.java
db/: build.gradle
db/src/main/java/task_manager/repository/: ConfigurationRepositoryImpl.java  JsonLabelRepository.java  JsonLabelRepositoryFactory.java  JsonMapper.java  JsonPropertyDescriptorRepository.java  JsonRepository.java  JsonStateRepository.java  JsonStatusRepository.java  JsonTagRepository.java  JsonTaskRepository.java  JsonTempIDMappingRepository.java  MapDeserializer.java  MapSerializer.java  ObjectDeserializer.java  ObjectSerializer.java  SimpleJsonRepository.java
db/src/test/java/task_manager/: JsonLabelRepositoryTest.java  JsonPropertyDescriptorRepositoryTest.java  JsonRepositoryImpl.java  JsonRepositoryTest.java  JsonTaskRepositoryTest.java  JsonTempIdMappingRepositoryTest.java  JsonViewInfoRepositoryTest.java  MapDeserializerTest.java  MapSerializerTest.java  ObjectDeserializerTest.java  ObjectSerializerTest.java  SimpleJsonRepositoryImpl.java
db/src/test/java/task_manager/repository/: MapDeserializerTest.java  MapSerializerTest.java  ObjectDeserializerTest.java  ObjectSerializerTest.java
db/src/test/java/task_manager/util/: JsonRepositoryCreator.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/cli-lib/: build.gradle
lib/core/: build.gradle
lib/db/: build.gradle
lib/init/: build.gradle
lib/logic/: build.gradle
lib/property-lib/: build.gradle
lib/src/main/java/task_manager/: Util.java
lib/src/main/java/task_manager/api/: Executor.java
lib/src/test/java/task_manager/: AndFilterCriterionTest.java  EqualsFilterCriterionTest.java  PropertyOwnerImpl.java
logic/: build.gradle
logic/src/main/java/task_manager/logic/: PropertyComparator.java  PropertyNotComparableException.java
logic/src/test/java/task_manager/: AndFilterCriterionTest.java  CollectionContainsFilterCriterionTest.java  ContainsCaseInsensitiveFilterCriterionTest.java  EqualFilterCriterionTest.java  EqualsFilterCriterionTest.java  GreaterEqualFilterCriterionTest.java  GreaterFilterCriterionTest.java  LessEqualFilterCriterionTest.java  LessFilterCriterionTest.java  NotFilterCriterionTest.java  OrFilterCriterionTest.java  PropertyComparatorTest.java  PropertyConverterTest.java  PropertyOwnerImpl.java  PropertySorterTest.java
logic/src/test/java/task_manager/filter/: AndFilterCriterionTest.java  CollectionContainsFilterCriterionTest.java  ContainsCaseInsensitiveFilterCriterionTest.java  EqualFilterCriterionTest.java  GreaterEqualFilterCriterionTest.java  GreaterFilterCriterionTest.java  LessEqualFilterCriterionTest.java  LessFilterCriterionTest.java  NotFilterCriterionTest.java  OrFilterCriterionTest.java
logic/src/test/java/task_manager/sorter/: PropertySorterTest.java
music-manager/music-cli/: build.gradle
music-manager/music-cli/src/main/resources/: log4j2.properties
server/: build.gradle
server/helm/task-manager-server/: Chart.yaml
server/helm/task-manager-server/templates/: mongodb-deployment.yaml  task-manager-server-deployment.yaml  task-manager-server-service.yaml  test-deployment.yaml
server/src/main/java/task_manager/server/: Application.java  InitRunner.java  ProblemDetails.java
server/src/main/resources/: application copy.properties  application.properties
task-manager/backend/: build.gradle
task-manager/cli/: build.gradle
task-manager/cli/src/main/resources/: log4j2.properties  log4j2_enable_console.js  log4j2_enable_file.js
task-manager/task-logic/: build.gradle
task-manager/task-manager-cli/: build.gradle
(+1049 files in other folders)
