pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'cli-tools'

include('common:util')
include('common:core')
include('common:backend')
include('common:property-lib')
include('common:cli')

include('task-manager:backend')
include('task-manager:cli')
include('common:db-schema')
include 'common:test-utils'
findProject(':common:test-utils')?.name = 'test-utils'

