plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.1.0'
}

group = "hu.botagergo"
version = "1.0-SNAPSHOT"

tasks.withType(Jar).configureEach {
    archiveBaseName = "task-manager-cli"
}

configurations {
    extraLibs
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.github.inamik.text.tables:inamik-text-tables:0.8'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-jul:2.20.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'org.jline:jline:3.29.0'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.testng:testng:7.7.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    implementation 'com.github.sisyphsu:dateparser:1.0.11'

    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation 'org.yaml:snakeyaml:2.4'

    implementation project(':common:util')
    implementation project(':common:property-lib')
    implementation project(':common:cli')
    implementation project(':common:core')
    implementation project(':common:backend')
    implementation project(':task-manager:backend')
}

application {
    mainClass = 'cli_tools.task_manager.cli.TaskManagerCLI'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes "Main-Class": "common.cli.TaskManagerCLI"
        attributes "Multi-Release": true
    }
}