plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.1.0'
}

group = "hu.botagergo"
version = "1.0-SNAPSHOT"

tasks.withType(Jar).configureEach {
    archiveBaseName = "task-manager-cli"
}

configurations {
    extraLibs
}

dependencies {
    implementation          project(':common:util')
    implementation          project(':common:property-lib')
    implementation          project(':common:cli')
    implementation          project(':common:core')
    implementation          project(':common:backend')
    implementation          project(':task-manager:backend')

    implementation          libs.guice
    implementation          libs.jackson.databind
    testImplementation      libs.jackson.databind
    implementation          libs.jackson.datatype.jsr310
    testImplementation      libs.jackson.datatype.jsr310
    implementation          libs.inamik.text.tables
    implementation          libs.jakarta.inject.api
    implementation          libs.jansi
    implementation          libs.jline
    runtimeOnly             libs.log4j.jul
    implementation          libs.openai.gpt3
    implementation          libs.snakeyaml
}

application {
    mainClass = 'cli_tools.task_manager.cli.TaskManagerCLI'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes "Main-Class": "common.cli.TaskManagerCLI"
        attributes "Multi-Release": true
    }
}