plugins {
    id 'java-library'
    id 'antlr'
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.testng:testng:7.7.0'

    implementation project(':lib:util')
    implementation project(':lib:property-lib')
    implementation project(':lib:logic')
    implementation project(':lib:core')
}