mongodb.host=localhost
mongodb.port=27017
mongodb.database_name=task_database
mongodb.task_collection_name=task_collection
mongodb.property_descriptor_collection_name=property_descriptor_collection

apiPrefix=/api/v1

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE

spring.mvc.problemdetails.enabled=true
spring.output.ansi.enabled=ALWAYS

debug=true