plugins {
    id 'application'
}

dependencies {
    testImplementation 'org.testng:testng:7.7.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jline:jline:3.20.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    implementation project(':core')
    implementation project(':db')
    implementation project(':logic')
    implementation project(':init')

}

application {
    mainClass = 'task_manager.TaskManagerCLI'
}

run {
    standardInput = System.in
}