plugins {
    id 'application'
}

dependencies {
    implementation          'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation      'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation          'com.github.inamik.text.tables:inamik-text-tables:0.8'
    implementation          'com.google.inject:guice:7.0.0'
    implementation          'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation          'org.apache.commons:commons-lang3:3.12.0'
    runtimeOnly             'org.apache.logging.log4j:log4j-jul:2.20.0'
    implementation          'org.fusesource.jansi:jansi:2.4.0'
    implementation          'org.jline:jline:3.20.0'
    testImplementation      'org.mockito:mockito-core:5.3.1'
    testImplementation      'org.testng:testng:7.7.0'

    implementation project(':core')
    implementation project(':db')
    implementation project(':logic')
    implementation project(':init')
}

application {
    mainClass = 'task_manager.ui.cli.TaskManagerCLI'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes "Main-Class": "task_manager.ui.cli.TaskManagerCLI"
        attributes "Multi-Release": true
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}