plugins {
    id 'application'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jline:jline:3.20.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'

    implementation project(':lib')
}

application {
    mainClass = 'task_manager.TaskManagerCLI'
}

run {
    standardInput = System.in
}