token literal names:
null
null
null
null
null
null
'('
')'
'|'
'&'
'='
'~'
null

token symbolic names:
null
TRUE
FALSE
PROPERTY_NAME
SINGLE_STRING
DOUBLE_STRING
OPEN_PAREN
CLOSE_PAREN
OR
AND
EQ
LIKE
WS

rule names:
SINGLE_QUOT
DOUBLE_QUOT
TRUE
FALSE
PROPERTY_NAME
SINGLE_STRING
DOUBLE_STRING
OPEN_PAREN
CLOSE_PAREN
OR
AND
EQ
LIKE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 88, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 7, 3, 7, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 63, 10, 8, 12, 8, 14, 8, 66, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 6, 15, 83, 10, 15, 13, 15, 14, 15, 84, 3, 15, 3, 15, 2, 2, 16, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 3, 2, 6, 4, 2, 97, 97, 99, 124, 3, 2, 41, 41, 3, 2, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 2, 89, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 51, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 69, 3, 2, 2, 2, 19, 71, 3, 2, 2, 2, 21, 73, 3, 2, 2, 2, 23, 75, 3, 2, 2, 2, 25, 77, 3, 2, 2, 2, 27, 79, 3, 2, 2, 2, 29, 82, 3, 2, 2, 2, 31, 32, 7, 41, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 36, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 118, 2, 2, 36, 37, 7, 116, 2, 2, 37, 38, 7, 119, 2, 2, 38, 39, 7, 103, 2, 2, 39, 8, 3, 2, 2, 2, 40, 41, 7, 104, 2, 2, 41, 42, 7, 99, 2, 2, 42, 43, 7, 110, 2, 2, 43, 44, 7, 117, 2, 2, 44, 45, 7, 103, 2, 2, 45, 10, 3, 2, 2, 2, 46, 48, 9, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 12, 3, 2, 2, 2, 51, 55, 5, 3, 2, 2, 52, 54, 10, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 5, 3, 2, 2, 59, 14, 3, 2, 2, 2, 60, 64, 5, 5, 3, 2, 61, 63, 10, 4, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 5, 3, 2, 68, 16, 3, 2, 2, 2, 69, 70, 7, 42, 2, 2, 70, 18, 3, 2, 2, 2, 71, 72, 7, 43, 2, 2, 72, 20, 3, 2, 2, 2, 73, 74, 7, 126, 2, 2, 74, 22, 3, 2, 2, 2, 75, 76, 7, 40, 2, 2, 76, 24, 3, 2, 2, 2, 77, 78, 7, 63, 2, 2, 78, 26, 3, 2, 2, 2, 79, 80, 7, 128, 2, 2, 80, 28, 3, 2, 2, 2, 81, 83, 9, 5, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 15, 2, 2, 87, 30, 3, 2, 2, 2, 7, 2, 49, 55, 64, 84, 3, 8, 2, 2]