status = error
name = PropertiesConfig

# Define the file appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = ${sys:user.home}/.config/task_manager/task_manager.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Set the root logger's level to INFO and add the file appender
rootLogger.level = info
rootLogger.appenderRef.file.ref = File