plugins {
    id 'java-library'
    id 'antlr'
}

dependencies {
    testImplementation 'org.testng:testng:7.7.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'com.google.inject:guice:7.0.0'
    testImplementation 'com.google.inject:guice:7.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.mockito:mockito-core:5.3.1'

    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4-runtime:4.7.1"
}

sourceSets {
  main {
    java {
      srcDir 'build/generated-src/antlr/main'
    }
  }
}