plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.google.inject:guice:7.0.0'
    testImplementation 'com.google.inject:guice:7.0.0'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.testng:testng:7.7.0'
}
