plugins {
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springframework.boot' version '3.0.6'
}

dependencies {
	implementation 		'com.google.inject:guice:5.1.0'
	implementation 		'jakarta.inject:jakarta.inject-api:2.0.1'
	implementation 		'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation	'org.springframework.boot:spring-boot-starter-test'
	implementation 		'org.springframework.boot:spring-boot-starter-web'

	implementation project(':core')
	implementation project(':db')
	implementation project(':init')
	implementation project(':logic')
}