plugins {
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

dependencies {
	implementation 'com.google.inject:guice:5.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

	implementation project(':core')
	implementation project(':db')
	implementation project(':logic')
	implementation project(':init')
}