plugins {
    id 'java-library'
}

dependencies {
    implementation          project(':common:util')
    testImplementation      project(':common:test-utils')

    implementation          libs.jackson.databind
    implementation          libs.guice
    implementation          libs.jakarta.inject.api
}