plugins {
    id 'java-library'
    id 'antlr'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4-runtime:4.7.1"

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'com.google.inject:guice:5.1.0'
}
