plugins {
	id 'java-library'
}

dependencies {
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
	implementation 'org.yaml:snakeyaml:2.4'

	implementation project(':lib:core')
    implementation project(':lib:property-lib')
	implementation project(':lib:logic')
	implementation project(':task-manager:task-logic')
}