plugins {
    id 'java-library'
}

dependencies {
    implementation      'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation  'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation  'org.mockito:mockito-core:5.3.1'
    testImplementation  'org.testng:testng:7.7.0'
    implementation      'jakarta.inject:jakarta.inject-api:2.0.1'

    implementation project(':core')
}
