plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

configurations {
    extraLibs
}

dependencies {

    implementation          'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation      'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation          'com.github.inamik.text.tables:inamik-text-tables:0.8'
    implementation          'com.google.inject:guice:7.0.0'
    implementation          'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation          'org.apache.commons:commons-lang3:3.12.0'
    runtimeOnly             'org.apache.logging.log4j:log4j-jul:2.20.0'
    implementation          'org.fusesource.jansi:jansi:2.4.0'
    implementation          'org.jline:jline:3.20.0'
    testImplementation      'org.mockito:mockito-core:5.3.1'
    testImplementation      'org.testng:testng:7.7.0'
    implementation          'com.theokanning.openai-gpt3-java:service:0.18.2'
    implementation          'com.github.sisyphsu:dateparser:1.0.11'

    implementation project(':lib:util')
    implementation project(':lib:property-lib')
    implementation project(':lib:cli-lib')
    implementation project(':lib:core')
    implementation project(':lib:db')
    implementation project(':lib:logic')
    implementation project(':lib:init')
    implementation project(':task-manager:task-logic')
}

application {
    mainClass = 'task_manager.task_manager_cli.TaskManagerCLI'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes "Main-Class": "task_manager.task_manager_cli.TaskManagerCLI"
        attributes "Multi-Release": true
    }
}