plugins {
    id 'java-library'
}

dependencies {
    implementation          project(':common:util')
    implementation          project(':common:property-lib')
    implementation          project(':common:core')

    implementation          libs.jackson.databind
    testImplementation      libs.jackson.databind
    implementation          libs.guice
    implementation          libs.jakarta.inject.api
    implementation          libs.gestalt.core
    implementation          libs.gestalt.yaml
}
