plugins {
    id 'java-library'
}

dependencies {
    implementation          libs.jackson.databind
    implementation          libs.guice
    implementation          libs.jakarta.inject.api
    implementation          libs.jansi

    implementation          project(':common:util')
    implementation          project(':common:property-lib')
}
