plugins {
    id 'java-library'
}

dependencies {
    implementation          libs.jackson.databind
    implementation          libs.guice
    implementation          libs.jakarta.inject.api
    implementation          libs.jline

    implementation          project(':common:util')
    implementation          project(':common:property-lib')
    testImplementation      project(':common:property-lib')
    implementation          project(':common:backend')
    implementation          project(':common:core')
}
